{
  "ConnectionStrings": {
    "CodeDb": "Server=172.24.128.1;Database=CodeGenDb;User Id=sa; Password=1qaz!QAZ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
