{
  "ConnectionStrings": {
    "PersonCnn": "Server=172.28.128.1; Initial Catalog=PersonDb; User Id=Sa; Password=1qaz!QAZ;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
